//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankExample.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        public int AccountId { get; set; }
        public int AccountTypeId { get; set; }
        public int UserId { get; set; }
        public string Description { get; set; }
        public decimal Balance { get; set; }
        public System.DateTime LastActivityDate { get; set; }
        public Nullable<System.DateTime> PaymentDueDate { get; set; }
        public Nullable<decimal> MinimumAmountDue { get; set; }
        public Nullable<double> InterestRate { get; set; }
        public Nullable<System.DateTime> MaturityDate { get; set; }
        public int CreatedById { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> UpdatedById { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual AccountType AccountType { get; set; }
        public virtual User User { get; set; }
    }
}
